.a {
    height: 85vh;
    display: flex;
    align-items: center;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 1;
  }
  
  .a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: green;
  }
  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .a-title {
    font-weight: 1900;
    font-size: 48px;
  }
  
  .a-sub {
    margin: 20px 0px;
    font-size: 21px;
    margin-right: 30px;
  }
  
  

  @media screen and (max-width:480px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
        background-color: whitesmoke;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-card.bg, .a-award {
        display: none;
      }
  
      .a-right{
        padding: 20px;
      }

      .a-title {
        font-weight: 1900;
        font-size: 30px;
      }

      .a-sub {
        margin: 20px 0px;
        font-size: 20px;
        
      }
  }